<!doctype html><html lang="en" style="color-scheme: dark light;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
CSS Keyboard :active primer test.
</title>
<style>

[style="color: transparent;"] {
 transition-duration: .5s;
 transition-property: color;
 :has(> &):active & {
  color: inherit !important;
 }
 svg:has(> * > &),
 :has( > &) {
  border: solid;
  user-select: none;
 }
}
svg {
 color: inherit;
 fill: currentcolor;
 pointer-events: all;
 vertical-align: text-bottom;
}
svg:focus-within,
:focus {
 color: mark !important;
 background-color: marktext;
}

.keyboard-only:hover {
 position: relative;
 & * { pointer-events: none; opacity: .7; }
 &::after {
  content: 'No cheating!';
  position: absolute;
  top: 0;
  background-color: mark;
  color: marktext;
  padding: 2em;
 }
 &:active::after {
   content: 'Come on…';
   background-color: ActiveText;
   color: canvas;
   bottom: 0; top: auto;
 }
}
kbd {
 border: outset;
 background-color: buttonface;
 color: buttontext;
 padding: .2lh; 
}
label {
 color: linktext;
}
li {
 margin-block: 1lh;
}
body {
 max-width: 60ch;
 margin-inline: auto;
}
</style>
<body>

<p>Press to find out…

<ul>

<li>…

<button id="el_button" tabindex="0" style="font: inherit;">
 Who am I?
 <span style="color: transparent;">I am a button!</span>
</button>

<li>…

<a id="el_link" href="#l" style="color: inherit; text-decoration: none;">
 Who am I?
 <span style="color: transparent;">I am a link!</span>
</a>

<li>…

<span id="el_span" tabindex="0" id="el2">
 Who am I?
 <span style="color: transparent;">I am a span!</span>
</span>

<li>…

<svg viewbox="0 -14 180 16" style="height: 1lh;" >
 <text tabindex="0" id="el_svg">
  <tspan> Who am I?</tspan>
  <tspan style="color: transparent;">I am an SVG!</tspan>
 </text>
</svg>

<li>…

<math>
  <mrow tabindex="0" id="el_math">
    <ms> Who am I?</ms>
    <mspace width="1ex"/>
    <mi style="color: transparent;">I am a MathML!</mi>
  </mrow>
</math>

</ul>



<p>…and now do the same thing using your <kbd>key</kbd><kbd>board</kbd>:</p>



<script>
 let newUl = document.querySelector('ul').cloneNode(true);
 newUl.classList.add('keyboard-only');
 newUl.querySelectorAll('[id]')
  .forEach(_=>_.setAttribute('id',_.getAttribute('id')+'_2'))
 document.body.append(newUl);
</script>


<hr>


<p><small>Unrelated: what will labels for
<label for="el_button">button</label>,
<label for="el_link">link</label>,
<label for="el_span">span</label>,
<label for="el_svg">svg text</label>,
<label for="el_math">math mrow</label>
really do here? <small>Mostly nothing.</small></small></p>


