<!doctype html>
<title>inline element as offset parent for absolute positioning</title>
<style>
html {
 background: dimgray;
 color: snow;
 font-family: monospace, monospace;
 font-size: 40px;
 line-height: 2.5;
 margin: 2rem;
}

span {
 display: inline;
 position: relative;
 border-width: 0.5em;
 border-style: solid;
 border-color: blue red darkred darkblue;
 outline: 1px solid black;
 opacity: 0.6;
}
span:hover { opacity: 1; }

span::before,
span::after {
 content: '';
 position: absolute;
 width: 0.25em;
 height: 0.25em;
 border: 5px solid gold;
 outline: 1px solid white;
}


span::before {
 background-color: blue;
 left: 0;
 top: 0;
}
span::after {
 background-color: red;
 right: 0;
 bottom: 0;
}

</style>

<span>foobar</span>
<span>fooo bar</span>
<span>foo barr</span>
<span>foo bar</span>

